services:
  app:
    build: .
    container_name: nestjs-app
    ports:
      - "3000:3000"
    environment:
      PORT: "3000"
      NODE_ENV: "dev"
      DATABASE_URL: "postgresql://roshan:123@postgres:5432/roshantest?schema=public"
      JWT_SECRET_KEY: "niveusHDFCERGO"
      AWS_REGION: "your-region"
      AWS_ACCESS_KEY_ID: "your-access-key"
      AWS_SECRET_ACCESS_KEY: "your-secret-key"
      AWS_S3_BUCKET_NAME: "your-bucket-name"
      ENCRYPTION_KEY: "niveusHDFCERGO"
      ENCRYPTION_IV: "niveusHDFCERGOnt"
    depends_on:
      - postgres
    networks:
      - app-network

  postgres:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_DB: roshantest
      POSTGRES_USER: roshan
      POSTGRES_PASSWORD: 123
    networks:
      - app-network
    volumes:
      - postgres_data:/var/lib/postgresql/data

networks:
  app-network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
