.contact {
  display: flex;
  justify-content: center;
  gap: 7%;
  align-items: center;
  margin-top: 80px;
}

.contact-img {
  margin-left: 15%;
  width: 30%;
}

.contact-info {
  display: flex;
  align-items: center;
  padding: 15px;
  font-size: 18px;
}

.contact-info a {
  text-decoration: none;
  color: white;
}

.contact-info-logo {
  margin-right: 3%;
  width: 6%;
}

@media (max-width: 768px) {
  .contact {
    flex-direction: column;
    align-items: center;
    gap: 10%;
  }

  .contact-img {
    margin-left: 0;
    width: 60%;
  }

  .contact-info {
    margin-left: 100px;
    font-size: 15px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .contact {
    flex-direction: column;
    gap: 15%;
  }

  .contact-info {
    margin-left: 50px;
    font-size: 12px;
  }

  .contact-info-logo {
    width: 8%;
  }

  .contact-img {
    margin-bottom: 20px;
    width: 75%; 
  }
}
